<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/tarea/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/registro.css">
	<title>Registro</title>
</head>
<body>
	<main class="main">
		<section class="login">
			<article class="izq">
				<img src="images/tarea/mi_logo.png">
			</article>
			<aside class="der">
				<div class="contenedor">
					<form class="formulario" action="bienvenido.html">
						<h2>Registro de usuarios</h2>
						<div class="nombres">
							<label>Nombres</label>
							<input type="text" placeholder="Primer nombre" name="nombre1" required>
							<input type="text" placeholder="Segundo nombre" name="nombre2" >
						</div>
						<div class="apellidos">
							<label>Apellidos</label>
							<input type="text" placeholder="Primer apellido" name="apellido1" required>
							<input type="text" placeholder="Segundo apellido" name="apellido2" >
						</div>
						<div class="id">
							<label>Tipo de identificación</label>
							<select class="select" name="select" id="select">
								<option value="valor1">T.I</option>
								<option value="valor2" selected>C.C</option>
								<option value="valor3">C.E</option>
								<option value="valor4">Pasaporte</option>
							</select>
							<input type="text" placeholder="N° de identificación" name="id" required>
						</div>
						<div class="date">
							<div class="fn">
								<label>Fecha de nacimiento</label>
								<input type="date" placeholder="fecha de nacimiento" name="date">
							</div>
							<div class="cel">
								<label>Número celular</label>
								<input type="text" placeholder="celular" name="celular">
							</div>
						</div>
						<div class="username">
							<label>Correo electrónico</label>
							<input type="email" placeholder="email" name="email" required>
						</div>
						<div class="password">
							<div class="pass1">
								<label>Contraseña</label>
								<input type="password" placeholder="Contraseña" name="password" required>
							</div>
							<div class="pass2">
								<label>Contraseña</label>
								<input type="password" placeholder="Repetir contraseña" name="password" required>
							</div>
						</div>
						<div class="tyc">
							<input type="checkbox" name="tyc" required>
							<p> Acepto los <a href="#">Terminos y condiciones</a> </p>
						</div>

						<input class="submit" type="submit" name="submit" value="Registrar">
						
					</form>
					<div class="inicio">
						<a href="login.html">Ya tengo una cuenta</a>
						<a href="index.html">Ir a página de Inicio</a>
					</div>					
				</div>
			</aside>
		</section>
</main>
</body>
</html>